#Perfil

spring.profiles.active=dev

#mysql database connection

spring.datasource.url=jdbc:mysql://localhost:3306/rrhh_db?useSSL=false
spring.datasource.username=root
spring.datasource.password="admin"


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#Create tables 'create-drop', in this case 'none'= don't create tables

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp

#Default port: 8080
server.port= 8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true


#Internationalization messages i18n, comma separeted
spring.messages.basename=i18n/index,i18n/titles

#Cache defualt 'false'
spring.thymeleaf.cache:false

#Debug default 'false'
debug=false

